<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chordpx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前景提要  因为一些项目原因需要实现拼多多的登录商品列表爬取等功能 使用工具 Fiddler 4 VsCode Microsoft Edge 目标网址 拼多多  1.抓包 打开FD 因为我们现在目标是爬取商品列表 所以我们下拉网页试着抓到下发商品的包 是个Get包 参数中的 antiContent 这是我们今天这贴的目标 调试Xhr断点 xhr：XMLHttpRequest通过监听 xhr 的断点">
<meta property="og:type" content="article">
<meta property="og:title" content="关于拼多多反爬加密的那些事 (一)">
<meta property="og:url" content="http://chordpx.github.io/2020/10/12/%E5%85%B3%E4%BA%8E%E6%8B%BC%E5%A4%9A%E5%A4%9A%E5%8F%8D%E7%88%AC%E5%8A%A0%E5%AF%86%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="Chord的安全小屋">
<meta property="og:description" content="前景提要  因为一些项目原因需要实现拼多多的登录商品列表爬取等功能 使用工具 Fiddler 4 VsCode Microsoft Edge 目标网址 拼多多  1.抓包 打开FD 因为我们现在目标是爬取商品列表 所以我们下拉网页试着抓到下发商品的包 是个Get包 参数中的 antiContent 这是我们今天这贴的目标 调试Xhr断点 xhr：XMLHttpRequest通过监听 xhr 的断点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/216559b3d75ff9a77661b1f80edf7bf9c78d16c3f68e20ec3054661ece1f0804.png">
<meta property="og:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/f9f8190e68a6e0edebfba34b794e797dcd7b3a15c6e80e08698402e61f082c12.png">
<meta property="og:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/bf5a970d9f21bcd934d3e10144125ad71356e77ff57389ce28c95ea45b49072b.png">
<meta property="og:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/ebae67564b58340afca465485a84940cca2304674cc885e085d257694293cbc4.png">
<meta property="og:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/853f43fb39a2d537fd0368d185a37282be8bc33797be2aa72f3b9daef6ca4b49.png">
<meta property="og:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/6ecbc70421419ff07d9eaf94c2911a2543158198353a83bf0e9052c5dfb42a84.png">
<meta property="og:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/94c4637bfed666ce0e3110019aab57730b25b71975cd6abfb4634e0987d8d4b7.png">
<meta property="og:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/b652588b850d879097db496ea01dadd8eb60958cfd28d4d945fffcadd37706b8.png">
<meta property="og:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/5004b16927b0a9f133a01ff15339f2e0fb6f0fceaefc4ff090a9c9c1116aa011.png">
<meta property="og:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/007ed1b91702ee019080f61c925c0d1605d2ee922dc911b7cb374255efce230e.png">
<meta property="article:published_time" content="2020-10-12T05:16:09.000Z">
<meta property="article:modified_time" content="2020-10-12T09:31:05.267Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="爬虫 Javascript逆向 拼多多 网页协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/216559b3d75ff9a77661b1f80edf7bf9c78d16c3f68e20ec3054661ece1f0804.png">

<link rel="canonical" href="http://chordpx.github.io/2020/10/12/%E5%85%B3%E4%BA%8E%E6%8B%BC%E5%A4%9A%E5%A4%9A%E5%8F%8D%E7%88%AC%E5%8A%A0%E5%AF%86%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于拼多多反爬加密的那些事 (一) | Chord的安全小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chord的安全小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chordpx.github.io/2020/10/12/%E5%85%B3%E4%BA%8E%E6%8B%BC%E5%A4%9A%E5%A4%9A%E5%8F%8D%E7%88%AC%E5%8A%A0%E5%AF%86%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chord的安全小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于拼多多反爬加密的那些事 (一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-12 13:16:09 / 修改时间：17:31:05" itemprop="dateCreated datePublished" datetime="2020-10-12T13:16:09+08:00">2020-10-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前景提要"><a href="#前景提要" class="headerlink" title="前景提要"></a>前景提要</h3><hr>
<ul>
<li>因为一些项目原因需要实现拼多多的登录商品列表爬取等功能</li>
<li>使用工具 <strong>Fiddler 4</strong> <strong>VsCode</strong> <strong>Microsoft Edge</strong></li>
<li>目标网址 <a target="_blank" rel="noopener" href="http://yangkeduo.com/">拼多多</a></li>
</ul>
<h3 id="1-抓包"><a href="#1-抓包" class="headerlink" title="1.抓包"></a>1.抓包</h3><hr>
<p>打开FD 因为我们现在目标是爬取商品列表 所以我们下拉网页试着抓到下发商品的包<br><img src="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/216559b3d75ff9a77661b1f80edf7bf9c78d16c3f68e20ec3054661ece1f0804.png" alt="1"></p>
<p>是个<strong>Get</strong>包 参数中的 <strong>antiContent</strong> 这是我们今天这贴的目标</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><h4 id="Xhr断点"><a href="#Xhr断点" class="headerlink" title="Xhr断点"></a>Xhr断点</h4><hr>
<p>xhr：XMLHttpRequest<br>通过监听 xhr 的断点，可以轻而易举的找到事件的触发点和调用堆栈<br>请求链接:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;yangkeduo.com&#x2F;proxy&#x2F;api&#x2F;api&#x2F;alexa&#x2F;goods&#x2F;hub?pdduid&#x3D;0&amp;page_sn&#x3D;10002&amp;list_update_time&#x3D;true&amp;platform&#x3D;1&amp;assist_allowed&#x3D;1&amp;hs_version&#x3D;2&amp;wrt_type&#x3D;1&amp;page&#x3D;4&amp;size&#x3D;20&amp;list_id&#x3D;zk7b2ll6l4&amp;antiContent&#x3D;0aoAfxnUmyIgYgdonRlwlh6adOswBTTVwp5WHNiOQpTKZvnEO1ZCuwpjPNfuHy-ubnck2Prt75xGF3r3g8T6CSZi2iPAQgHAQgQrlDn2Lz68GqXDNLhqDabXxnf9lTs847qCXG1goSMnhPnmChbgWUPiTzePMr5MogMwodsiS89s45HWXDbkoGWmW31TS6rK40KBGqNwl6Z6ooZ0n3R2g1BPR2fXtuoNpxsgVkz5S-gx7AD1fE7vw8vMdzy5rKkv2yd57R1o3M1oCY_iO5pvoPqsQd_Nhp5ItuWmfYXAHOwdA_IZ5GqYhb9VfnX0ItV9M4ef2szcYGVgH9OgScD-1eII-6Kc-hDlcWlQmy_uula6umxG9bGfXt5GC0mfHlgcTPqhVkgeZ2Y8qerwyvvqFz6iLkoM23mP3n9_Vsq0LsgKZnrY2xAUYPrDz7qlgUrVmH1t8WZnXxl0OFc-j-1ItJasfkba1kzcmPjr5ow6Ag8JYGVVZYDsZH8uN1Oiazza9Q2kZPEe4cHBSjqSv9m_yeFdquvjADHSuWqah6eIcjoWbIBir-B9adxlxoWbnhe97mDkAJ3kDLRltyjcJL2Z8F0LGMOjSn2j6pIVZFoNkpJRNdFXcJ25hUgrPlrxDv17BOgZAckc3YOKDieLQ6djlZhIRrse2Bz4C</span><br></pre></td></tr></table></figure>
<p>我们直接复制 请求链接 中的一部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">api&#x2F;alexa&#x2F;goods&#x2F;</span><br></pre></td></tr></table></figure>
<p>F12 源代码<br><img src="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/f9f8190e68a6e0edebfba34b794e797dcd7b3a15c6e80e08698402e61f082c12.png" alt="图 3"><br>下拉网页 触发请求<br>这里我们断下来了<br> <img src="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/bf5a970d9f21bcd934d3e10144125ad71356e77ff57389ce28c95ea45b49072b.png" alt="图 6">  </p>
<h4 id="调用回溯"><a href="#调用回溯" class="headerlink" title="调用回溯"></a>调用回溯</h4><hr>
<p>我们查看调用堆栈,我们选择一个只有一个参数的函数 这样比较好调试<br><img src="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/ebae67564b58340afca465485a84940cca2304674cc885e085d257694293cbc4.png" alt="图 5">  </p>
<p>最终我选择了这里<br><img src="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/853f43fb39a2d537fd0368d185a37282be8bc33797be2aa72f3b9daef6ca4b49.png" alt="图 7">  </p>
<p>我们在这下断,关闭xhr断点 放行 试着下拉网页能不能触发我们刚下的断点<br>第一次断下 并没有我们想要的东西 我们f8 放行试试<br><img src="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/6ecbc70421419ff07d9eaf94c2911a2543158198353a83bf0e9052c5dfb42a84.png" alt="图 8">  </p>
<p>放行到第五次出现了我们想要的<br><img src="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/94c4637bfed666ce0e3110019aab57730b25b71975cd6abfb4634e0987d8d4b7.png" alt="图 9"><br>继续放行,直到网页不再断下(这里我们可以直接暂时取消所有断点 CTRL+f8 下一步记得恢复)<br>我们再次下拉网页 触发断点</p>
<p>上一次第五次出现了我们想要的 那么他必然会经过这里 这次我们放行四次 然后单步调试<br>途径每一个可疑函数都在控制台执行一下<br><img src="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/b652588b850d879097db496ea01dadd8eb60958cfd28d4d945fffcadd37706b8.png" alt="图 11"><br><img src="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/5004b16927b0a9f133a01ff15339f2e0fb6f0fceaefc4ff090a9c9c1116aa011.png" alt="图 12"><br>最终我们追出Ee()<br><img src="https://chordp.coding.net/p/hexo/d/blog/git/raw/master/007ed1b91702ee019080f61c925c0d1605d2ee922dc911b7cb374255efce230e.png" alt="图 13">  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB-Javascript%E9%80%86%E5%90%91-%E6%8B%BC%E5%A4%9A%E5%A4%9A-%E7%BD%91%E9%A1%B5%E5%8D%8F%E8%AE%AE/" rel="tag"># 爬虫 Javascript逆向 拼多多 网页协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/IDA%E7%89%B9%E5%BE%81%E7%A0%81%E7%94%9F%E6%88%90%E5%B0%8F%E6%8F%92%E4%BB%B6/" rel="prev" title="IDA特征码生成小插件">
      <i class="fa fa-chevron-left"></i> IDA特征码生成小插件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%99%AF%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">前景提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8A%93%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">1.抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Xhr%E6%96%AD%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">Xhr断点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%9B%9E%E6%BA%AF"><span class="nav-number">3.2.</span> <span class="nav-text">调用回溯</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
